   
   /******************* MAIN *********************************/

  
   $method = $_SERVER['REQUEST_METHOD'];
   
   if (count($_POST) > 0 || count($_GET) > 0){
      $logger = LoggerMgr::Instance()->getLogger("RequestFromWeb.php");
   

      $logger->info("A request [ $method ] has been received from web");
      $resultArray = array();
      $strCommand = null;
      $strParams = null;
      
      if ($method == "POST"){
         $strCommand = $_POST[COMMAND];
         $strParams = $_POST[PARAMS];
      }
      if ($method == "GET"){
         $strCommand = $_GET[COMMAND];
         $strParams = $_GET[PARAMS];
      }
      if (!isset ($strCommand ) || ! isset ($strParams)){
         $resultArray[RESULT_CODE] = RESULT_CODE_INTERNAL_ERROR;
         $resultArray[MSG_ERROR] = "Unmatched format request. Absence of param COMMAND or PARAMS";
         $logger->error(json_encode($resultArray));
         //$logger->error("Unmatched format request. Absence of param $COMMAND or $PARAMS");
            //print("ERROR 500. Unmatched format request. Absence of param $COMMAND or $PARAMS");
         
      }else{
         $resultArray[RESULT_CODE] = RESULT_CODE_SUCCESS;
         
         $logger->trace("The command is [ $strCommand ] and the params are [ $strParams ]");
         $params = json_decode($strParams, true);
         $table = getTable($params[PARAM_TABLE]);
         $logger->trace("The command parameter is [ $strCommand ]");
         $logger->trace("Open the table [ " .$table->getTableName(). " ]");
         $table->open();
      
         if (strcmp(strtoupper($strCommand), COMMAND_UPDATE) == 0){
            $logger->debug("It is a update command in table [ ". $table->getTableName() . " ]");
            updateData($table, $params[PARAM_ROWS],$resultArray);
         }
         if (strcmp(strtoupper($strCommand), COMMAND_INSERT) == 0){
            $logger->debug("It is a insert command in table [ ". $table->getTableName() . " ]");
            insertData($table, $params[PARAM_DATA], $resultArray);
         }
         if (strcmp(strtoupper($strCommand), COMMAND_DELETE) == 0){
            $logger->debug("It is a delete command in table [ ". $table->getTableName() . " ]");
            delete($table, $params[PARAM_DATA], $resultArray);
         }
         if (strcmp(strtoupper($strCommand), COMMAND_SELECT) == 0){
            $logger->debug("It is a select command in table [ " . $table->getTableName() . " ]");
            selectData($table, $params[PARAM_DATA], $resultArray);
         }
         if (isset($params[PARAM_DATA][ADD_TO_CALLBACK])){
            $resultArray[ADD_TO_CALLBACK] = $params[PARAM_DATA][ADD_TO_CALLBACK];
         }
         $logger->trace("The request has been processed. Result [ " . json_encode($resultArray) ." ]");
        
      }
      print(json_encode($resultArray));
   } 
   
?>